0. - Expanded: 1305 Path Length: 187 Path Type: A* Path Time: 4ms  Total Time: 0 Straight Line Dist: 98.51523
1. - Expanded: 2475 Path Length: 123 Path Type: DynBiDirectional Path Time: 8ms  Total Time: 0 Straight Line Dist: 55.9397
2. - Expanded: 96 Path Length: 27 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 13.15295
3. - Expanded: 830 Path Length: 27 Path Type: DynBiDirectional Path Time: 2ms  Total Time: 0 Straight Line Dist: 13.08625
4. - Expanded: 819 Path Length: 23 Path Type: DynBiDirectional Path Time: 2ms  Total Time: 0 Straight Line Dist: 11.1018
5. - Expanded: 58 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8
6. - Expanded: 2511 Path Length: 16 Path Type: A* Path Time: 9ms  Total Time: 0 Straight Line Dist: 7.5
7. - Expanded: 1460 Path Length: 17 Path Type: A* Path Time: 5ms  Total Time: 0 Straight Line Dist: 8
8. - Expanded: 121 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.5
9. - Expanded: 93 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8
10. - Expanded: 125 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.062258
11. - Expanded: 123 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.062258
12. - Expanded: 112 Path Length: 16 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.648529
13. - Expanded: 1733 Path Length: 16 Path Type: A* Path Time: 5ms  Total Time: 0 Straight Line Dist: 7.762087
14. - Expanded: 1663 Path Length: 15 Path Type: A* Path Time: 5ms  Total Time: 0 Straight Line Dist: 7.28011
15. - Expanded: 1585 Path Length: 14 Path Type: A* Path Time: 5ms  Total Time: 0 Straight Line Dist: 6.800735
16. - Expanded: 4798 Path Length: 13 Path Type: A* Path Time: 23ms  Total Time: 0 Straight Line Dist: 6.184659
17. - Expanded: 8596 Path Length: 12 Path Type: A* Path Time: 36ms  Total Time: 0 Straight Line Dist: 5.59017
18. - Expanded: 51 Path Length: 11 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5.09902
19. - Expanded: 46 Path Length: 10 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 4.609772
20. - Expanded: 36 Path Length: 9 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 4.123106
21. - Expanded: 36 Path Length: 9 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 4.123106
22. - Expanded: 36 Path Length: 9 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 4.123106
