0. - Expanded: 3235 Path Length: 233 Path Type: A* Path Time: 12ms  Total Time: 0 Straight Line Dist: 119.1008
1. - Expanded: 3559 Path Length: 158 Path Type: DynBiDirectional Path Time: 11ms  Total Time: 0 Straight Line Dist: 69.95892
2. - Expanded: 796 Path Length: 26 Path Type: DynBiDirectional Path Time: 3ms  Total Time: 0 Straight Line Dist: 12.34909
3. - Expanded: 775 Path Length: 25 Path Type: DynBiDirectional Path Time: 2ms  Total Time: 0 Straight Line Dist: 11.88486
4. - Expanded: 80 Path Length: 20 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9.962429
5. - Expanded: 75 Path Length: 19 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9.340771
6. - Expanded: 72 Path Length: 18 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.860023
7. - Expanded: 70 Path Length: 18 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.732124
8. - Expanded: 65 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.13941
9. - Expanded: 65 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.13941
10. - Expanded: 60 Path Length: 16 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.566373
11. - Expanded: 57 Path Length: 15 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.071068
12. - Expanded: 57 Path Length: 15 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.071068
13. - Expanded: 52 Path Length: 14 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 6.519202
14. - Expanded: 49 Path Length: 13 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 6.020797
15. - Expanded: 44 Path Length: 12 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5.5
16. - Expanded: 44 Path Length: 12 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5.5
