0. - Expanded: 1458 Path Length: 276 Path Type: A* Path Time: 5ms  Total Time: 0 Straight Line Dist: 158.3304
1. - Expanded: 678 Path Length: 196 Path Type: A* Path Time: 5ms  Total Time: 0 Straight Line Dist: 99.63182
2. - Expanded: 821 Path Length: 29 Path Type: DynBiDirectional Path Time: 3ms  Total Time: 0 Straight Line Dist: 13
3. - Expanded: 792 Path Length: 28 Path Type: DynBiDirectional Path Time: 2ms  Total Time: 0 Straight Line Dist: 12.5
4. - Expanded: 31 Path Length: 7 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 3.041381
5. - Expanded: 34 Path Length: 8 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 3.535534
6. - Expanded: 35 Path Length: 9 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 4
7. - Expanded: 39 Path Length: 11 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5
8. - Expanded: 39 Path Length: 11 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5
9. - Expanded: 44 Path Length: 12 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5.5
10. - Expanded: 47 Path Length: 13 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 6
11. - Expanded: 50 Path Length: 14 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 6.5
12. - Expanded: 53 Path Length: 15 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7
13. - Expanded: 61 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.01561
14. - Expanded: 63 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.062258
15. - Expanded: 64 Path Length: 18 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.514693
16. - Expanded: 72 Path Length: 20 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9.552486
17. - Expanded: 77 Path Length: 21 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 10.11187
18. - Expanded: 77 Path Length: 21 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 10.11187
19. - Expanded: 77 Path Length: 21 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 10.11187
20. - Expanded: 60 Path Length: 12 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 6.800735
21. - Expanded: 59 Path Length: 17 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8
22. - Expanded: 69 Path Length: 17 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.381527
23. - Expanded: 49 Path Length: 11 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5.385165
24. - Expanded: 48 Path Length: 14 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 6.5
25. - Expanded: 17 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1
26. - Expanded: 17 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1
27. - Expanded: 17 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1
28. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
29. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
30. - Expanded: 22 Path Length: 4 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.581139
31. - Expanded: 23 Path Length: 5 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2
32. - Expanded: 27 Path Length: 5 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.236068
33. - Expanded: 29 Path Length: 5 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.828427
34. - Expanded: 29 Path Length: 5 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.828427
35. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.414214
36. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.414214
37. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.414214
38. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.414214
39. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.414214
40. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.414214
41. - Expanded: 19 Path Length: 3 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
