0. - Expanded: 993 Path Length: 237 Path Type: A* Path Time: 47ms  Total Time: 0 Straight Line Dist: 136.4414
1. - Expanded: 4610 Path Length: 235 Path Type: A* Path Time: 62ms  Total Time: 0 Straight Line Dist: 120.4211
2. - Expanded: 11206 Path Length: 194 Path Type: DynBiDirectional Path Time: 50ms  Total Time: 0 Straight Line Dist: 90.78546
3. - Expanded: 1519 Path Length: 118 Path Type: DynBiDirectional Path Time: 4ms  Total Time: 0 Straight Line Dist: 71.15125
4. - Expanded: 2817 Path Length: 294 Path Type: A* Path Time: 8ms  Total Time: 0 Straight Line Dist: 152.2646
5. - Expanded: 811 Path Length: 30 Path Type: DynBiDirectional Path Time: 2ms  Total Time: 0 Straight Line Dist: 13.50926
6. - Expanded: 833 Path Length: 29 Path Type: DynBiDirectional Path Time: 2ms  Total Time: 0 Straight Line Dist: 13.00961
7. - Expanded: 62 Path Length: 16 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.648529
8. - Expanded: 63 Path Length: 17 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.062258
9. - Expanded: 62 Path Length: 18 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.5
10. - Expanded: 62 Path Length: 18 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.5
11. - Expanded: 65 Path Length: 19 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9
12. - Expanded: 67 Path Length: 19 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9.013878
13. - Expanded: 69 Path Length: 19 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9.055386
14. - Expanded: 69 Path Length: 19 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9.055386
15. - Expanded: 71 Path Length: 19 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 9.124144
16. - Expanded: 70 Path Length: 18 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 8.732124
17. - Expanded: 64 Path Length: 16 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.762087
18. - Expanded: 64 Path Length: 16 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.762087
19. - Expanded: 59 Path Length: 15 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 7.158911
20. - Expanded: 44 Path Length: 10 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 4.743416
21. - Expanded: 44 Path Length: 10 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 4.743416
22. - Expanded: 54 Path Length: 14 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 6.576473
23. - Expanded: 47 Path Length: 9 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 5
