0. - Expanded: 4094 Path Length: 192 Path Type: A* Path Time: 19ms  Total Time: 0 Straight Line Dist: 96.38075
1. - Expanded: 7220 Path Length: 179 Path Type: DynBiDirectional Path Time: 27ms  Total Time: 0 Straight Line Dist: 82.28001
2. - Expanded: 819 Path Length: 25 Path Type: DynBiDirectional Path Time: 3ms  Total Time: 0 Straight Line Dist: 12.77693
3. - Expanded: 795 Path Length: 24 Path Type: DynBiDirectional Path Time: 3ms  Total Time: 0 Straight Line Dist: 12.09339
4. - Expanded: 19 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
5. - Expanded: 19 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
6. - Expanded: 19 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
7. - Expanded: 19 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
8. - Expanded: 19 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.118034
9. - Expanded: 17 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1
10. - Expanded: 14 Path Length: 2 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 0.5
11. - Expanded: 15 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1
12. - Expanded: 15 Path Length: 3 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1
13. - Expanded: 20 Path Length: 4 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.5
14. - Expanded: 20 Path Length: 4 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.5
15. - Expanded: 22 Path Length: 4 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 1.581139
16. - Expanded: 27 Path Length: 5 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.236068
17. - Expanded: 30 Path Length: 6 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.692582
18. - Expanded: 30 Path Length: 6 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.692582
19. - Expanded: 29 Path Length: 5 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.5
20. - Expanded: 29 Path Length: 5 Path Type: A* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.5
21. - Expanded: 25 Path Length: 5 Path Type: Theta* Path Time: 0ms  Total Time: 0 Straight Line Dist: 2.061553
